<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BCSH1_Planner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024"
        Height="600"
        x:Class="BCSH1_Planner.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BCSH1_Planner">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="CompactInline"
               CompactPaneLength="59"
               OpenPaneLength="200"
               Background="{DynamicResource PrimaryBackground}"
               PaneBackground="{DynamicResource PrimaryGradient}"
               >
        
        <SplitView.Pane>
            <Grid RowDefinitions="Auto, *">
                <Border Grid.Row="0" Padding="10">
                    <StackPanel Spacing="10">
                        <Button HorizontalAlignment="Stretch" Height="36" Command="{Binding NavigateToHomeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/house-line-bold.png" Height="20"></Image>
                                <Label Content="Home" IsVisible="{Binding IsPaneOpen}"></Label>
                            </StackPanel>
                        </Button>
                    
                        <Button HorizontalAlignment="Stretch" Height="36" Command="{Binding NavigateToClientsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/address-book-bold.png" Height="20"></Image>
                                <Label Content="Clients" IsVisible="{Binding IsPaneOpen}"></Label>
                            </StackPanel>
                        </Button>
                    
                        <Button HorizontalAlignment="Stretch" Height="36" Command="{Binding NavigateToPlannerCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/calendar-dots-bold.png" Height="20"></Image>
                                <Label Content="Planner" IsVisible="{Binding IsPaneOpen}"></Label>
                            </StackPanel>
                        </Button>
                    
                        <Button HorizontalAlignment="Stretch" Height="36" Command="{Binding NavigateToStatisticsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/chart-line-up-bold.png" Height="20"></Image>
                                <Label Content="Statistics" IsVisible="{Binding IsPaneOpen}"></Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Button Grid.Row="1" Content="☰" Command="{Binding TogglePaneCommand}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"></Button>
            </Grid>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Border Padding="10">
                <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
        
    </SplitView>
</Window>
